?start : (expr ";"?)+


?expr : assign
      | binop
      | "(" expr ")"
      | value

?binop : expr "+" expr -> sum
       | expr "-" expr -> sub
       | expr "*" expr -> mul
       | expr "/" expr -> div
       | expr "^" expr -> pow

?assign : value "=" expr+

?value : SYMBOL -> symbol
       | STRING
       | INT -> number
       | FLOAT -> number
       | BOOLEAN -> bool



// Terminais
SYMBOL.0  : /[-!+\/*@$%^&~<>?|\\\w]+/
STRING.4  : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
BOOLEAN.3 : /[TF]/

%ignore /\s+/
%ignore /\n/
