?start : expr+

?expr : value

?value  : number
        | symbol
        | lists
        | var
        | func
        | call
        | mod
        | div
        | if
        | opr
        | print
        | ("return" value)?

number  : INT
        | FLOAT

lists   : "[" value "]"

mod : value "%" value

div : value "/" value

var : symbol "=" value

comp : value "==" value

opr: "(" value* ")"
    | "(" opr ")"

print: "printf" "(" value ")"

symbol: SYMBOL

func  : "func" symbol "(" value ")" "{" value* "}"

call : symbol "(" value ")"

if    : "if" "(" comp ")" "{" expr "}" ("else if" "(" comp ")" "{" expr "}")* ("else" "{" expr "}")*

// Terminais
SYMBOL  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING  : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT     : /-?\d+/
FLOAT   : /-?\d+\.\d+/

%ignore /\s+/
%ignore /\n/
